# QuickBulkMails

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quickybulkemail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickybulkemail/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/quickybulkemail/data/remote/: SendGridService.kt
app/src/main/java/com/example/quickybulkemail/data/remote_model/: EmailList.kt  EmailModel.kt
app/src/main/java/com/example/quickybulkemail/data/repository/: EmailRepository.kt
app/src/main/java/com/example/quickybulkemail/di/: HiltModule.kt
app/src/main/java/com/example/quickybulkemail/ui/navigation/: NavHost.kt
app/src/main/java/com/example/quickybulkemail/ui/screens/: Main.kt  Screens.kt  Second.kt
app/src/main/java/com/example/quickybulkemail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickybulkemail/ui/viewmodel/: EmailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quickybulkemail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
